*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100%;
    width:100%;
}
a{
    text-decoration: none;
}
.container-body{
    background:#000000e7;
    
}
.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin:0 auto;
}
.header-container{
    margin-bottom:2.8rem;
}

.header-title{
    font-size: 4rem;
    font-weight: 600;
    color: white;
    line-height:4rem ;
    text-align:center ;
    margin-bottom:1rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px white;
}
.header-disc{
    max-width:550px;
    text-align: center;
    color:#DBDBDB;
    margin:auto;
}
.main-container{
    display: grid;
    gap:1.5rem;
    justify-content: center;
    /*grid-template-columns: repeat(1,1fr);  */
    grid-template-columns: repeat(auto-fit,minmax(100px,250px));
}
.card-container{
    overflow:hidden;
    display:flex;
    flex-direction:column;
    border:2px solid white;
    border-radius:5px;
    gap:0.95rem;
}
.card-image-container{
    position:relative;
    overflow:hidden;
    height:9rem;
    
}
.card-img{
    object-fit:cover;
    object-position: center;
    position:absolute;
    height:80%;
    width:100%;
    border-radius: 2px;
}
.card-title-container{
    display:flex;
    flex-direction:column;
    padding:0 1.5rem;  
}
.card-container:hover 
.card-img{
    transform:scale(1.5);
    transition-duration:200ms;
}
.card-title{
    font-size:1rem;
    font-weight:600 ;
    line-height:1.5rem;
    padding-top:1px;
    margin-bottom:1rem;
    color:#FF7F11;
    /*color:#5CF64A;*/
}
.card-title-anchor:hover 
.card-title{
    color:white;
}
.card-desc{
    color:rgb(252, 252, 252);
    font-size:1rem ;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0.8rem 1.5rem;
    padding-bottom:1.5rem ;
}
.author{
    display:flex;
    flex-direction:row;
    align-items:center ;
    gap:1rem;
}
.author-avatar{
    height:2.5rem;
    width:2.5rem;
    overflow:hidden;
    border:1px solid whitesmoke;
    border-radius:50% ;
    background-color:rgb(195, 186, 186);
}
.author-info{
    display:flex;
    flex-direction:column;
}
.author-name{
    color:rgb(252, 252, 97);
}
.author-date{
    color:rgb(220, 213, 213);
}
.card-tag{
   font-size:0.80rem;
   border:1px solid white;
   border-radius:2px;
   line-height: 1.3rem;
   padding:0.25rem 0.5rem;
   font-weight:700;
   color: #5CF64A;
}
/*  Responiveness By UsingMedia Querry  */

@media(min-width:650px){
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
   
    .card-image-container{
        height:16rem;
    }
}
@media(min-width:1000px){
    .main-container{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media(min-width:1340px){
    .main-container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(max-width:380px){
    .header-title{
        font-size: 2.5rem;
        font-weight: 500;
    }
}